{
  "name": "lobby-connect",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev:portal": "pnpm --filter @lc/portal dev",
    "dev:kiosk": "pnpm --filter @lc/kiosk dev",
    "build": "pnpm -r --filter=./apps/* build",
    "lint": "pnpm -r --parallel lint && eslint .",
    "test": "pnpm -r --parallel test",
    "typecheck": "pnpm -r --parallel typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:types": "supabase gen types typescript --local > packages/shared/src/database.generated.ts && prettier --write packages/shared/src/database.generated.ts",
    "check:routes": "node scripts/check-routes.mjs",
    "gen:types:check": "node scripts/check-types-drift.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "prettier": "^3",
    "typescript-eslint": "^8"
  }
}
